<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Muhammad Ibnu Setiawan</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="../static/lib/twentytwenty/twentytwenty.css" rel="stylesheet" />
    

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">
</head>
<style>
    .home-section {
        padding: 50px;
        text-align: center;
        background-color:  #f9f9f9;
    }
.text-center-article-card{
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 20px;
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(79, 82, 228, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

/* Custom CSS */
.article-img {
    max-width: 100%;
    max-height: 300px; 
    object-fit: cover; 
    border-radius: 10px;
}


/* Kartu Artikel */
.article-card {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    text-align: center;
    margin-bottom: 10px;
    color: #6c757d;
    margin: 10px 0;
}


.article-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.article-card h4,
.article-card h2 {
    margin: 10px 0;
}

.article-card p {
    text-align: center;
    margin-bottom: 10px;
    color: #6c757d;
}
.medium-icon i {
    font-size: 2.0rem; /* Sesuaikan ukuran sesuai kebutuhan Anda */
}

@media (max-width: 576px) {
    .carousel-caption .display-4 {
        font-size: 1.4rem;
    }

    .carousel-caption h3 {
        font-size: 1.2rem;
    }

    .carousel-caption p {
        font-size: 0.9rem;
    }

    .carousel-caption img {
        max-width: 50%;
        max-height: 200px;
    }

    .medium-icon {
        font-size: 1.5rem;
    }
}
/* Mobile-specific styles for 390x844 screen size */
/* Mobile-specific styles for 390x844 screen size */
@media only screen and (max-width: 390px) and (max-height: 844px) (max-width: 412px) and (max-height: 915px) {
    .carousel-caption {
        padding: 0.2rem;
    }
    h5 {
        font-size: 1.rem;
        
    }
    h1 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }

    .img-fluid {
        max-width: 100%;
        max-height: 200px;
        width: auto;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .sosial-media {
        flex-wrap: wrap;
    }
    .medium-icon {
        margin: 0.5rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .carousel-item {
        height: 844px;
    }
    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
    }
    .d-flex.flex-column.flex-md-row {
        flex-direction: column;
    }
    .text-center.text-md-start {
        text-align: center;
    }
}
/* General styles for responsiveness */
@media (max-width: 768px) {
    .service-item {
        width: 100%; /* Full width on small screens */
    }
}

/* Specific styles for mobile devices */
@media (max-width: 390px) and (max-height: 844px) {
    .carousel-caption {
        padding: 1rem;
    }
    h5 {
        font-size: 1.2rem;
    }
    h1 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
    
    .img-fluid {
        max-width: 100%;
        max-height: 200px;
    }
    
    .sosial-media {
        flex-wrap: wrap;
    }
    .medium-icon {
        margin: 0.5rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    
    .carousel-item {
        height: 844px;
    }
    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
    }
    .d-flex.flex-column.flex-md-row {
        flex-direction: column;
    }
    .text-center.text-md-start {
        text-align: center;
    }
    
    .col-lg-5 {
        width: 100%;
        min-height: auto;
    }
    .position-relative {
        height: auto;
    }
    .position-absolute {
        position: relative;
    }
    .position-relative {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }
    .centered-image {
        width: 100%;
        height: auto;
        max-height: 300px; /* Adjust as needed */
    }
    
    .article-img{
        width: ;
    }
}

@media (max-width: 412px) and (max-height: 915px) {
    .carousel-caption {
        padding: 1rem;
    }
    h5 {
        font-size: 1.2rem;
    }
    h1 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
    
    .img-fluid {
        max-width: 60%;
        max-height: 250px;
        width: auto;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    
    .sosial-media {
        flex-wrap: wrap;
    }
    .medium-icon {
        margin: 0.5rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    
    .carousel-item {
        height: 915px;
    }
    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
    }
    .d-flex.flex-column.flex-md-row {
        flex-direction: column;
    }
    .text-center.text-md-start {
        text-align: center;
    }
    
    .col-lg-5 {
        width: 100%;
        min-height: auto;
    }
    .position-relative {
        height: auto;
    }
    .position-absolute {
        position: relative;
    }
    .position-relative {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }
    .centered-image {
        width: 100%;
        height: auto;
        max-height: 350px; /* Adjust as needed */
    }
    
    .article-img {
        width: 80%;
        height: auto;
    }
}
@media (max-width: 576px) {
    .home-section h1 {
        font-size: 1.0rem;
    }

    .home-section p {
        font-size: 0.9rem;
        margin-bottom: 0.75rem; /* Adjust margin for better spacing */
        padding: 0 1rem; /* Add padding for better text alignment */
        text-align: center; /* Justify text for better alignment */
    }
    .home-section .btn {
        font-size: 0.4rem;
        padding: 0.5rem 1rem;
    }
    .sosial-media a {
        margin-bottom: 10px;
    }
}
.service-box {
    background: white;
    margin: 20px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

@media (max-width: 576px) {
    .service-box {
        margin: 5px; /* Reduce margin for smaller screens */
        padding: 10px; /* Adjust padding for smaller screens */
        width: 100%; /* Reduce width for smaller screens */
    }
}


.portfolio-card {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: 10px;
    color: #6c757d;
    margin: 10px 0;
}

.portfolio-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.portfolio-card h4,
.portfolio-card h2 {
    margin: 10px 0;
}

.portfolio-card p {
    text-align: center;
    margin-bottom: 10px;
    color: #6c757d;
}

.services-section {
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
}
.services-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.service-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.service-box {
    background: white;
    margin: 20px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.service-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.service-box h3 {
    font-size: 1.5em;
    margin: 15px 0;
}
.service-box p {
    font-size: 1em;
    color: #666;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.service-box, .portfolio-card, .carousel-item {
    opacity: 0; /* Hide elements initially */
}
</style>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->




     <!-- Topbar Start -->
     <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small class="py-2"><i class="text-primary me-2"></i></small>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>muhammadibnusetiawan1718@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+6285526286531</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="/" class="navbar-brand p-0">
            <h1 class="m-0 text-primary">
                <img src="{{ url_for('static', filename='img/logoibnu.png') }}" alt="Icon" class="me-2" style="width: 150px; height: auto; margin-bottom: 10px;">
            </h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="/" class="nav-item nav-link active">Home</a>
                <a href="/about" class="nav-item nav-link">About</a>
                <a href="/service" class="nav-item nav-link">Service</a>
                <a href="/pengalaman" class="nav-item nav-link">Experience</a>
                <a href="/certification" class="nav-item nav-link">Certification</a>
                <a href="/porto" class="nav-item nav-link">Portfolio</a>
                <a href="/pages" class="nav-item nav-link">Blog&Article</a>
            </div>
            <a href="/contact" class="btn btn-primary py-2 px-4 ms-3">Contact</a>
            {% if 'username' in session %}
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {{ session['username'] }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/profile">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </div>
            {% else %}
                <a href="/login" class="nav-item nav-link">Login</a>
            {% endif %}
        </div>
    </nav>
    
    
    <!-- Navbar End -->



<!-- Carousel Start -->
<section class="home-section">
<div class="container p-4 d-flex justify-content-center align-items-center min-vh-100" >
    <div class="row">
        <div class="col-12 col-md-6 text-center text-md-start mb-3 mb-md-0">
            <h5 class="text-dark text-uppercase mb-3" >Hallo Semua👋 ini Saya</h5>
            <h1 class="text-dark mb-4 animated zoomIn" style="font-size: 2rem; font-weight: 900;">Muhammad Ibnu Setiawan</h1>
            <p class="text-dark" style="font-weight: bold;">
                Selamat Datang di Website portofolio saya 👋 <br>Di sini, Anda dapat menemukan berbagai pencapaian dan project kerja yang telah saya selesaikan.
                <br> Jelajahi hasil saya untuk gambaran tentang ketrampilan dan dedikasi saya di dunia IT. <br> Terima Kasih Atas Kunjungannya! Mari berteman dengan akun sosial media saya di bawah ini
            </p>
            <div class="sosial-media d-flex justify-content-center justify-content-md-start">
                <a href="https://facebook.com/ibnu.setiawan.0" class="medium-icon"><i class='bx bxl-facebook'></i></a>
                <a href="https://instagram.com/ibnuusetyawan" class="medium-icon"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://Linkedin.com/muhammad-ibnu-setiawan-572b58283" class="medium-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://youtube.com/@IbnusetyawanProjection" class="medium-icon"><i class='bx bxl-youtube'></i></a>
                <a href="https://wa.me/+6285526286531" class="medium-icon"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <div class="d-flex justify-content-center justify-content-md-start mt-3">
                <a href="/appointment" class="btn btn-primary py-2 px-4 me-3 animated slideInLeft">Download CV</a>
                <a href="/contact" class="btn btn-primary py-2 px-4 animated slideInRight">Contact Us</a>
            </div>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center">
            <img src="static/img/ibnu1.png" alt="Your Image" class="img-fluid mx-auto mx-md-0" style="max-width: 100%; max-height: 400px;">
        </div>
    </div>
</div>
</section>

<!-- Carousel End -->

<!-- Carousel End -->






    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container" style="margin-bottom: 100px;">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-primary text-uppercase">About Us</h5>
                        <h1 class="display-5 mb-0">Muhammad Ibnu Setiawan</h1>
                    </div>
                    <h4 class="text-body fst-italic mb-4">Junior Developer | Network Administrator</h4>
                    <p class="mb-4">
                        Saya adalah mahasiswa D3 Teknologi Komputer Universitas Bina Sarana Informatika semester 4. Saya telah mempelajari berbagai aspek teknologi komputer seperti pemrograman, jaringan, sistem operasi, dan Desain Grafis. Saya memiliki pengalaman magang 6 bulan di Aldi Games Playstation, di mana saya mengelola server game, membantu pemain, dan menyelesaikan masalah teknis. Pengalaman ini menggabungkan teori dengan praktik dan membantu saya belajar, berkembang terhadap teknologi sekarang.</p>
                        <P>Saat ini, saya juga mengikuti program MSIB Magang Studi Independen di Kampus Merdeka bersama LearningX.
                        Program ini memungkinkan saya untuk mendapatkan pengalaman kerja yang lebih real-world dan memperdalam pengetahuan saya di bidang teknologi komputer. Saya yakin dengan kombinasi pendidikan formal, pengalaman magang, dan program MSIB, saya akan siap untuk memasuki dunia kerja dan memberikan kontribusi yang positif di bidang teknologi.</p>
                    <div class="row g-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.3s">
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Programming</h5>
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Network Administrator</h5>
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Graphic Design</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Kemampuan Bekerja dalam Tim</h5>
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Semangat Belajar</h5>
                            <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Komitmen terhadap Kualitas</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5" style="min-height: 200px;"> <!-- Increase min-height as needed -->
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded-top img-fluid" data-wow-delay="0.9s" src="static/img/ibnu.png" style="object-fit: cover; border-radius: 20px;">
                    </div>
                </div>
                
                <div class="d-flex justify-content-center flex-wrap">
                    <div class="col-md-4 col-12 service-item wow zoomIn mx-auto mb-3" data-wow-delay="0.6s">
                        <div class="rounded-top overflow-hidden">
                            <img class="img-fluid d-block mx-auto" src="static/img/ubsi.png" alt="" style="border-radius: 10px;">
                        </div>
                        <div class="position-relative bg-light rounded-bottom text-center p-4">
                            <h5 class="m-0">D3 Teknologi Komputer UBSI <br> Tahun 2022-2025</h5>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 service-item wow zoomIn mx-auto mb-3" data-wow-delay="0.6s">
                        <div class="rounded-top overflow-hidden">
                            <img class="img-fluid d-block mx-auto" src="static/img/smandawi.jpg" alt="" style="border-radius: 10px;">
                        </div>
                        <div class="position-relative bg-light rounded-bottom text-center p-4">
                            <h5 class="m-0">SMA NEGERI 2 SLAWI <br> MIPA Tahun 2019-2022</h5>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>


<!-- Carousel End -->
<section class="services-section">
    <h2>Our Services</h2>
    <div class="service-container" style="margin-bottom: 100px;">
        <div class="service-box">
            <img src="static/img/progra.png" alt="Service 2">
            <i class='bx bx-code-alt'></i>
            <h3>Junior Web Developer</h3>
            <p>Sebagai Seorang junior web saya cukup mahir mengunakan bahasa pemograman HTML,CSS & Java Script,saya juga telah mengembangan proyek kecil yang menunjukan kemampuan dalam menciptakan desain website yang responsive & menarik, saya slalu terbuka untuk belajar hall baru & berkolaborasi dengan tim menciptakan pengalaman web yang luar biasa</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="service-box">
            <img src="static/img/dessig.jpg" alt="Service 2">
            <i class='bx bxs-paint'></i>
            <h3>Juior Desain Graphic</h3>
            <p>Sebagai seorang Junior Desain , saya memiliki keahlian menciptakan desain visual yang menarik. dengan penguasan mengunakan Canva, Picsay pro & Adobe, saya telah menyelesaikan desain Logo ,Poster dan ilustrasi estetika yang unik, Saya slalu bersemngat untuk belajar dan berkembang dalam proyek tim yang menarik yang akan menghasilkan dampak visual yang luar biasa </p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="service-box">
            <img src="static/img/network.png" alt="Service 2">
            <i class='bx bx-signal-5'></i>                                                                                                                                                                                                                                                                                                                  
            <h3>Network Administrator</h3>
            <p>Dengan dilatar belakangi pendidikan Teknologi Komputer& sertifikasi yang relevan ,sebagai junior Network saya memiliki pengetahuan mendalam tentang jaringan ,kemampuan Merancang ,menconfigurasikan mengunakan cisco,Saya slalu bersemangat untuk belajar & percaya bahwa kualitas kerja tim saya akan menjadi nilai tambah dalam lingkungan kerja</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</section>

<div class="container mb-5" style="margin-bottom: 100px;">
    <h1 class="text-center text-dark mb-4">Blog & Articles</h1>
    <div id="newsArticleCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            {% for item in berita[:3] %}
            <div class="carousel-item {% if loop.index == 1 %}active{% endif %}">
                <a href="{{ url_for('article_detail', article_id=item._id) }}">
                    <div class="text-center-article-card">
                        <img src="{{ url_for('static', filename='imgGambar/' + item.gambar) }}" class="d-block mx-auto mb-4 article-img" alt="{{ item.nama }}" style="max-width: 30%; height: auto; object-fit: cover; object-position: center;">
                        <h2 class="display-6">{{ item.nama }}</h2>
                        <p class="text-muted"><time datetime="{{item.time}}" class="post-time">{{item.time_str}}</time></p>
                        <p class="">{{ item.deskripsi | truncate(50) }}</p>
                    </div>
                </a>
                <a href="{{ url_for('article_detail', article_id=item._id) }}" class="btn btn-primary" style="display: block; width: 200px; margin: 0 auto; text-align: center; padding: 10px 20px; background-color: #007bff; color: #fff; text-decoration: none; border: none; border-radius: 5px;">Baca Selengkapnya</a>
            </div>
            {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#newsArticleCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#newsArticleCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<!-- Team Start -->
<!-- News and Articles Section Start -->
<div class="container py-5" style="margin-bottom: 100px;">
    <div class="section-title mb-4 text-center">
        <h1>Portofolio</h1>
    </div>
    <div class="row g-5">
        {% for item in portfolio %}
        <div class="col-lg-4 col-md-6">
            <div class="portfolio-card">
                <img src="{{ url_for('static', filename='imgPortfolio/' + item['gambar']) }}" class="portfolio-img mb-3" alt="{{ item['nama'] }}">
                <h4>{{ item['nama'] }}</h4>
                <p class="text-muted">{{ item['time_str'] }}</p>
                <p>{{ item['deskripsi'] | truncate(50) }}</p>
                <a href="{{ item['link'] | safe }}" class="btn btn-primary" target="_blank">lihat Link</a>
                <a href="{{ url_for('portfolio_detail', portfolio_id=item._id) }}" class="btn btn-primary">Selengkapnya</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
       <!-- Footer Start -->
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
            <div class="container pt-5">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h3 class="text-white mb-4">Get In Touch</h3>
                        <p class="mb-2"><i class="bi bi-geo-alt text-primary me-3"></i>JL Muria Dukuhwringin, Kec Slawi <br> Kabupaten Tegal, Jawa Tengah 52417</p>
                        <p class="mb-2" style="font-size: 13.5px;"><i class="bi bi-envelope-open text-primary me-3" ></i>muhammadibnusetiawan1718@gmail.com</p>
                        <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+62 855-2628-6531 </p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-lg-start">
                        <h3 class="text-white mb-4">Follow Us</h3>
                        <div class="d-flex justify-content-start">
                            <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="mailto:muhammadibnusetiawan1718@gmail.com"><i class="fas fa-envelope fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://wa.me/+625526286531"><i class="fab fa-whatsapp fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://instagram.com/ibnuusetyawan"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://instagram.com/ibnuusetyawan"><i class="fab fa-instagram fw-normal"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-light py-4" style="background: #051225;">
            <div class="container">
                <div class="row g-0 justify-content-center">
                    <div class="col-12 text-center">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">2024 Muhammad Ibnu Setiawan</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Footer End -->


    <!-- Back to Top -->
<a href="/about" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="../static/lib/wow/wow.min.js"></script>
   <script src="../static/lib/easing/easing.min.js"></script>
   <script src="../static/lib/waypoints/waypoints.min.js"></script>
   <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
   <script src="../static/lib/tempusdominus/js/moment.min.js"></script>
   <script src="../static/lib/tempusdominus/js/moment-timezone.min.js"></script>
   <script src="../static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
   <script src="../static/lib/twentytwenty/jquery.event.move.js"></script>
   <script src="../static/lib/twentytwenty/jquery.twentytwenty.js"></script>
   <script>
    // Function to check if an element is in the viewport
    function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    // Function to add animation class to elements in the viewport
    function addAnimation() {
        const elements = document.querySelectorAll('.service-box, .portfolio-card, .carousel-item');
        elements.forEach(element => {
            if (isInViewport(element)) {
                element.classList.add('animated');
            }
        });
    }

    // Listen for scroll and resize events
    window.addEventListener('scroll', addAnimation);
    window.addEventListener('resize', addAnimation);

    // Trigger the function initially
    addAnimation();
</script>

   <!-- Template Javascript -->
   <script src="../static/js/main.js"></script>
   

</body>

</html>